<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cheti"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-02 04:29:20 "/>
        <attribute name="created" value="Y2hldGk7REVTS1RPUC1PUkdMU0pMOzIwMjEtMDgtMDI7IjA0OjEzOjM1ICI7MjgzNQ=="/>
        <attribute name="edited" value="Y2hldGk7REVTS1RPUC1PUkdMU0pMOzIwMjEtMDgtMDI7IjA0OjI5OjIwICI7MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prezzo" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il prezzo dell'oggetto&quot;" newline="True"/>
            <input variable="prezzo"/>
            <declare name="sconto" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci lo sconto applicato all'oggetto&quot;" newline="True"/>
            <input variable="sconto"/>
            <output expression="&quot;Il prezzo scontato &#232; di:&quot;" newline="True"/>
            <output expression="(prezzo*sconto)/100" newline="True"/>
        </body>
    </function>
</flowgorithm>
